<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!-- Package specification -->
	<PropertyGroup>
		<PackageId>Dotland.Http</PackageId>
		<Version>1.0.0</Version>
		<Authors>Hamza SAII</Authors>
		<Company>DOTLAND</Company>
		<Product>Dotland.Http</Product>
		<Copyright>DOTLAND 2023</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dotland.Attributes" Version="1.0.0" />
	  <PackageReference Include="Dotland.Http.Abstractions" Version="1.0.2" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>
</Project>
