# Dotland.Libraries

./: Dotland.Libraries.sln  README.md
.github/workflows/: build.yml  merge-request.yml  release.yml
src/Dotland.Attributes/: Dotland.Attributes.csproj  Dotland.Attributes.nuspec  TenantAttribute.cs
src/Dotland.Attributes/Exceptions/: CoreExceptionAttribute.cs
src/Dotland.Collections.Abstractions/: Dotland.Collections.Abstractions.csproj
src/Dotland.Collections.Abstractions/Extensions/: AsyncEnumeratorExtensions.cs
src/Dotland.Extensions.Abstractions/: Dotland.Extensions.Abstractions.csproj
src/Dotland.Extensions.Abstractions/Collections/: AsyncEnumeratorExtensions.cs
src/Dotland.Http/: DependencyInjectionExtensions.cs  Dotland.Http.csproj
src/Dotland.Http.Abstractions/: Dotland.Http.Abstractions.csproj  README.MD
src/Dotland.Http.Abstractions/Exceptions/: CoreException.cs
src/Dotland.Http.Abstractions/Extensions/: HttpCommonExtensions.cs
src/Dotland.Http.Abstractions/Models/Enums/: MessageLevel.cs  MetaStatusType.cs
src/Dotland.Http.Abstractions/Models/Responses/: BaseResponse.cs  Message.cs  Meta.cs  Response.cs
src/Dotland.Http.Abstractions/UseCases/: IExceptionHandler.cs  IResponseMessageFactory.cs
src/Dotland.Http/Middleware/: CoreExceptionProcessorMiddleware.cs  ExceptionProcessorMiddleware.cs
src/Dotland.Http/Services/: ExceptionHandlerService.cs
src/Dotland.Http/UseCases/: ResponseMessageFactory.cs
tests/Dotland.Attributes.Tests/: Dotland.Attributes.Tests.csproj  TenantAttributeTests.cs
tests/Dotland.Attributes.Tests/Exceptions/: CoreExceptionAttributeTests.cs
tests/Dotland.Collections.Abstractions.Tests/: Dotland.Collections.Abstractions.Tests.csproj
tests/Dotland.Collections.Abstractions.Tests/Extensions/: AsyncEnumeratorExtensionsTests.cs
tests/Dotland.Extensions.Abstractions.Tests/: Dotland.Extensions.Abstractions.Tests.csproj
tests/Dotland.Extensions.Abstractions.Tests/Extensions/: AsyncEnumeratorExtensionsTests.cs
