<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Package specification -->
	<PropertyGroup>
		<PackageId>Dotland.Attributes</PackageId>
		<Authors>Hamza SAII</Authors>
		<Company>DOTLAND</Company>
		<Product>Dotland.Http.Abstractions</Product>
		<Copyright>DOTLAND 2023</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="Dotland.Attributes.nuspec">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
